Repository: AAbbasRR/iust-back
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar, fa

source: You Do Not Have Permission For This Application
ar: لیس لدیک حق الوصول إلی هذا الملف
fa: شما دسترسی به این پرونده ندارید

source: You Cant Edit Application Status
ar: لایمکنک إجراء تغییرات لی هذاالملف
fa: شما نمیتوانید در این پرونده تغییری ایجاد کنید

source: Cant Create Comment For This Application
ar: لا یمکن تسجیل الرأی فی هذاالملف
fa: نمیتوان برای این پرونده نظر ثبت کرد

source: Active Your Account
ar: الحساب نشط ( تفعیل حساب المستخدم )
fa: فعال کردن حساب کاربری

source: Forget Your Account Password
ar: نسیت کلمة مرور الحساب
fa: فراموشی رمز عبور حساب کاربری

source: Created Time
ar: وقت الخلق
fa: زمان ایجاد

source: Updated Time
ar: وقت التحديث
fa: آخرین زمان تغییر

source: Country
ar: دولة
fa: کشور

source: City
ar: مدینه
fa: شهر

source: Date Of Graduation
ar: تاريخ التخرج
fa: تاریخ فارغ التحصیلی

source: GPA
ar: المعدل التراكمي
fa: معدل
