Repository: AAbbasRR/iust-back
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ar, fa

source: English
ar: الإنجليزية
fa: انگلیسی

source: Persian
ar: حالة اعرف اللغة الفارسیة
fa: فارسی

source: Arabic
ar: عربي
fa: عربی

source: App Admin
ar: تطبیق الادارة
fa: اپلیکیشن مدیریت

source: App Admins
ar: تطبیق المدیرین
fa: اپلیکیشن مدیران

source: Faculty Director
ar: مدیر الکلیة
fa: مدیر دانشکده

source: Department Head
ar: مدیر الگروب
fa: مدیر گروه

source: Department Member
ar: عضوالمجموعة ( عضو الگروب )
fa: عضو گروه

source: Department of Chemistry
ar: کلیة الکیمیاء
fa: دانشکده شيمي

source: Department of Foreign Language
ar: کلیة العلوم الأساسیة
fa: دانشکده علوم پايه

source: School of Architecture and Environmental Design
ar: کلیة المعماریة والتخطیط العمرانی
fa: دانشکده معماري و شهرسازي

source: School of Automotive Engineering
ar: کلیة هندسة السیارات
fa: دانشکده مهندسي خودرو

source: School of Chemical Petroleum and Gas Engineering
ar: کلیة الهندسة الکیمیائیة للنفط والغاز
fa: دانشکده مهندسي شيمي، نفت و گاز

source: School of Civil Engineering
ar: کلیة الهندسة العمران
fa: دانشکده مهندسي عمران

source: School of Computer Engineering
ar: کلیة هندسة الحاسوب
fa: دانشکده مهندسی کامپیوتر

source: School of Electrical Engineering
ar: کلیة الهندسة الکهربائیة
fa: دانشکده مهندسي برق

source: School of Industrial Engineering
ar: کلیة الهندسة الصناعیة
fa: دانشکده مهندسي صنايع

source: School of Mathematics
ar: کلیة الریاضیات
fa: دانشکده رياضي

source: School of Mechanical Engineering
ar: کلیة الهندسة المیکانیکیة
fa: دانشکده مهندسي مکانيک

source: School of Metallurgy and Materials Engineering
ar: کلیة المواد المعدنیة
fa: دانشکده مواد و متالورژي

source: School of Advanced Technologies
ar: کلیة تقنیات جدیدة ( تکنولوجیا جدیدة )
fa: دانشکده فناوريهای نوين

source: School of Physics
ar: کلیة الفیزیاء
fa: دانشکده فيزيک

source: School of Management Economy and Progress Engineering
ar: کلیة الهندسة المتقدمة ( تطویر )
fa: دانشکده مهندسي پيشرفت

source: School of Railway Engineering
ar: کلیة هندسة السکک الحدیدیة
fa: دانشکده مهندسي راه آهن

source: Test
ar: امتحان
fa: تست

source: Architecture
ar: معماریة ( بنیان )
fa: معماری

source: Industrial Design
ar: التصمیم الصناعی
fa: طراحی صنعتی

source: Chemical Engineering
ar: مهندس کیمیائی
fa: مهندسی شیمی

source: Civil Engineering
ar: مهندس مدنی
fa: مهندسی عمران

source: Hardware Engineering
ar: هندسة المعدات
fa: مهندسی سخت افزار

source: Software Engineering
ar: هندسة البرمجیات
fa: مهندسی نرم افزار

source: Communication Systems
ar: نظم الاتصالات
fa: سیستم های ارتباطی

source: Power Systems
ar: أنظمة القوة
fa: سیستم های قدرت

source: Electronics
ar: الکترونیه
fa: الکترونیک

source: Control Systems
ar: أنظمة التحکم
fa: سیستمهای کنترل

source: Industrial Engineering
ar: هندسة صناعیة
fa: مهندسی صنایع

source: Mathematics and Its Applications
ar: الریاضیات وتطبیقاتها
fa: ریاضیات و کاربردهای آن

source: Mechanical Engineering
ar: مهندس میکانیکی
fa: مهندسی مکانیک

source: Material and Metallurgical Engineering
ar: هندسة المواد المعدنیة
fa: مهندسی مواد و متالورژی

source: Atomic and Molecular Physics
ar: الفیزیاء الذریة والجزیئیة
fa: فیزیک اتمی و مولکولی

source: Solid State Physics
ar: فیزیاء الحالة الصلبیة
fa: فیزیک حالت جامد

source: Railway Transportation Engineering
ar: هندسة النقل بالسکک الحدیدیة
fa: مهندسی حمل و نقل ریلی

source: Railway Rolling Stock Engineering
ar: هندسة السکک الحدیدیةو البناء
fa: مهندسی سهام نورد راه آهن

source: Railway Track and Structures Engineering
ar: الکیمیاء التحلیلیة
fa: مهندسی راه آهن و سازه

source: Analytical Chemistry
ar: الکیمیاء المعدنیة
fa: شیمی تجزیه

source: Inorganic Chemistry
ar: الکیمیاء المعدنیة
fa: شیمی معدنی

source: Organic Chemistry
ar: الکیمیاء العضویة
fa: شیمی ارگانیک

source: Physical Chemistry
ar: الکیمیاء الفیزیائیة
fa: شیمی فیزیک

source: Nano-Chemistry
ar: کیمیاء النانو
fa: نانو شیمی

source: Teaching English as a Foreign Language
ar: تعلیم اللغة الإنجلیزیة کلغة أجنبیة
fa: تدریس زبان انگلیسی به عنوان یک زبان خارجی

source: Regional Planning
ar: التخطیط الاقلیمی
fa: برنامه ریزی منطقه ای

source: Architecture - Housing
ar: معماریة _ السکن
fa: معماری - مسکن

source: Architecture - Sustainable
ar: معماریة _ مستقر
fa: معماری - پایدار

source: Architecture - Technology
ar: معماریة_ تکنولوجیا
fa: معماری - فناوری

source: Architecture - Cultural and Educational Spaces
ar: معماریة - مساحات ثقافیة التعلیمیة
fa: معماری - فضاهای فرهنگی و آموزشی

source: Architecture - Health Care Spaces
ar: معماریة - مساحات الرعائة الصحیة
fa: معماری - فضاهای مراقبت بهداشتی

source: Land Spaces Architecture
ar: معماری _ مساحات الارض
fa: معماری فضاهای زمین

source: Conservation and Restoration of Historical Buildings and Fabrics – Conservation and Restoration of Urban Heritage
ar: حفاظ وترمیم الابنیة التاریخیة و احیاء المیراث
fa: حفاظت و مرمت ابنیه و پارچه های تاریخی - حفاظت و احیای میراث شهری

source: Conservation and Restoration of Historical Buildings and Fabrics – Conservation and Restoration of Architectural Heritage
ar: حفاظ وترمیم الابنیة التاریخیة واحیاء المیراث
fa: حفاظت و مرمت ابنیه و پارچه های تاریخی - حفاظت و احیای میراث شهری

source: Urban Design
ar: التصمیم الحضری
fa: طراحی شهری

source: Urban Planning
ar: التخطیط العمرانی ( حضری )
fa: برنامه ریزی شهری

source: Automotive Engineering - Automobile Dynamic Systems Design
ar: هندسة السیارات _ تصمیم الأنظمة الدینامیکیة للمرکبات
fa: مهندسی خودرو - طراحی سیستم های دینامیک خودرو

source: Automotive Engineering - Power Train
ar: هندسة السیارات _ قطار الکهربائی
fa: مهندسی خودرو - قطار برق

source: Automotive Engineering - Body and Structure
ar: هندسة السیارات _ الکترونیات السیارات والهندسة الکهربائیة
fa: مهندسی خودرو - بدنه و سازه

source: Automotive Engineering - Automotive Electronics & Electrical Engineering
ar: هندسة السیارات_ الکترونیات السیارات والهندسة الکهربائیة
fa: مهندسی خودرو - الکترونیک خودرو و مهندسی برق

source: Process Modeling Simulation & Control
ar: محاکاة والتحکم فی نمذجة العملیات
fa: شبیه سازی و کنترل مدل سازی فرآیند

source: Mineral Chemical Engineering
ar: الهندسة الکیمیائیة المعدنیة
fa: مهندسی شیمی معدنی

source: Separation Processes
ar: عملیات الفصل ( فصل العملیات )
fa: فرایندهای جداسازی

source: Kinetic and Catalysis
ar: الحرکیة والحفر ( المحفز الحرکی )
fa: سینتیک و کاتالیز

source: Thermodynamics
ar: الدینامیکا الحراریة
fa: ترمودینامیک

source: Polymer Engineering
ar: هندسة البولیمر
fa: مهندسی پلیمر

source: Hydrocarbon Reservoir Engineering
ar: هندسة الخزانات الهیدروکربونیة
fa: مهندسی مخازن هیدروکربن

source: Process Design Engineering
ar: هندسة تصمیم العملیات
fa: مهندسی طراحی فرآیند

source: Structural Engineering
ar: هندسة إنشائی
fa: مهندسی سازه

source: Earthquake Engineering
ar: مهندسی زلزلة
fa: مهندسی زلزله

source: Construction Management and Engineering
ar: الإدارة والهندسة بناء
fa: مدیریت و مهندسی ساخت و ساز

source: Geotechnical Engineering
ar: مهندس جیوتقنیة
fa: مهندسی ژئوتکنیک

source: Road and Transportation Engineering
ar: هندسة الطرق والنقل
fa: مهندسی راه و ترابری

source: Transportation
ar: مواصلات
fa: حمل و نقل

source: Water Resources Management
ar: إدارة الموارد المائیة
fa: مدیریت منابع آب

source: Water Engineering and Hydraulic Structures
ar: هندسة المیاه والهیاکل الهیدرولیکیة
fa: مهندسی آب و سازه های هیدرولیک

source: Environmental Engineering
ar: هندسة البیئة
fa: مهندسی محیط زیست

source: Marine Structures Engineering
ar: مهندس إنشائی بحری
fa: مهندسی سازه های دریایی

source: Artificial Intelligence & Robotics
ar: الذکاء الاصناعی والروبوتیة
fa: هوش مصنوعی و رباتیک

source: Computer Systems Architecture
ar: معماریة أنظمة الحاسوب
fa: معماری سیستم های کامپیوتری

source: Computer Engineering - Computer Networks
ar: هندسة الحاسوب - شبکات الحاسب
fa: مهندسی کامپیوتر - شبکه های کامپیوتری

source: Bio-Electrics
ar: الکهربائیة الحیویة
fa: بیو الکتریک

source: Digital Electronic Systems
ar: الأنظمة الالکترونیة الرقمیة
fa: سیستم های الکترونیک دیجیتال

source: Electronic Integrated Circuits
ar: الدوائر الإلکترونیة المتکاملة
fa: مدارهای مجتمع الکترونیکی

source: Electrical Machines and Power Electronics
ar: الآلات الکهربائیة والکترونیات القوی
fa: ماشین های الکتریکی و الکترونیک قدرت

source: Electromagnetic Fields and Waves
ar: المجالات والموجات الکهرومغناطیسیة
fa: میدان ها و امواج الکترومغناطیسی

source: Information Technology Engineering - Electronic Commerce
ar: هندسة تکنولوجیا المعلومات -التجارة الإلکترونیة
fa: مهندسی فناوری اطلاعات - تجارت الکترونیک

source: Systems Optimization
ar: تحسین النظام
fa: بهینه سازی سیستم

source: Supply Chain and Logistic Engineering
ar: مهندس سلسلة التورید والخدمات اللوجستیة
fa: زنجیره تامین و مهندسی لجستیک

source: Engineering Management
ar: الإدارة الهندسیة
fa: مدیریت مهندسی

source: Socio-Economic Macro Systems
ar: النظم الاجتماعیة الکلیة _ اقتصادی
fa: سیستم های کلان اجتماعی-اقتصادی

source: Project Management
ar: ادارة مشروع
fa: مدیریت پروژه

source: Financial Engineering
ar: الهندسة المالیة
fa: مهندسی مالی

source: Pure Mathematics - Algebra
ar: الریاضیات البحتة _ الجبر
fa: ریاضیات محض - جبر

source: Pure Mathematics - Geometry
ar: الریاضیات البحتة _ الجبر
fa: ریاضی محض - هندسه

source: Pure Mathematics - Analysis
ar: الریاضیات البحتة _ التحلیل
fa: ریاضیات محض - تجزیه و تحلیل

source: Applied Mathematics - Numerical Analysis
ar: الریاضیات التطبیقیة _ التحلیل العددی
fa: ریاضی کاربردی - تحلیل عددی

source: Applied Mathematics - Operation Research
ar: الریاضیات التطبیقیة _ بحوث العملیات
fa: ریاضیات کاربردی - تحقیق در عملیات

source: Mathematics Statistics
ar: إحصائیات الریاضیات
fa: آمار ریاضیات

source: Applied Design
ar: تصمیم وظیفیة
fa: طراحی کاربردی

source: Manufacturing
ar: إنتاج
fa: تولید

source: Biomechanics
ar: المیکانیکا الحیویة
fa: بیومکانیک

source: Extractive Metallurgy
ar: المعادن الاستخراجیة
fa: متالورژی استخراجی

source: Ceramics Engineering
ar: هندسة السیرامیک
fa: مهندسی سرامیک

source: Materials Selection
ar: اختیارالمواد
fa: انتخاب مواد

source: Bio-Materials
ar: المواد البیولوجیة
fa: مواد زیستی

source: Metals Casting
ar: مسبک المعادن
fa: ریخته گری فلزات

source: Metals Forming
ar: تشکیل المعادن
fa: شکل گیری فلزات

source: Nanotechnology - Materials
ar: تکنولوجیا النانو - المواد
fa: نانو فناوری - مواد

source: Energy Systems - Energy and Environment
ar: إنظمة الطاقة - الطاقة والبیئة
fa: سیستم های انرژی - انرژی و محیط زیست

source: Satellite Engineering
ar: هندسة الأقمار الصناعیة
fa: مهندسی ماهواره

source: Photonics
ar: الضوئیات
fa: فتونیک

source: Condensed Matter Physics
ar: فیزیاء المادة المکثفة
fa: فیزیک ماده متراکم

source: Laser Optics Physics
ar: فیزیاء بصریات اللیزر
fa: فیزیک اپتیک لیزر

source: Master of Business Administration (MBA) - Marketing
ar: ماجستیر ادارة اعمال (MBA) - تسویق
fa: کارشناس ارشد مدیریت بازرگانی (MBA) - بازاریابی

source: Master of Business Administration (MBA) - Strategy
ar: ماجستیر ادارة اعمال (MBA) - استراتیجیة
fa: کارشناس ارشد مدیریت بازرگانی (MBA) - استراتژی

source: Management of Technology (MOT) - Technological Innovation
ar: إدارة التکنولوجیا (MOT) - الابتکار التکنولوجی
fa: مدیریت فناوری (MOT) - نوآوری فناوری

source: Management of Technology (MOT) - Technological Transfer
ar: إدارة التکنولوجیا (MOT) - نقل التکنولوجیا
fa: مدیریت فناوری (MOT) - انتقال فناوری

source: Management of Technology (MOT) - Research & Development Policies
ar: إدارة التکنولوجیا(MOT) - سیاسات البحث والتطویر
fa: مدیریت فناوری (MOT) - سیاست های تحقیق و توسعه

source: Information Technology Management-E-Business
ar: إدارة تقنیة المعلومات - الأعمال الإلکترونیة
fa: مدیریت فناوری اطلاعات - کسب و کار الکترونیکی

source: Entrepreneurship - New Businesses
ar: ریادة الأعمال- أعمال جدیدة
fa: کارآفرینی - کسب و کارهای جدید

source: Industrial Engineering - Macro Systems
ar: هندسة صناعیة- أنظمة الماکرو
fa: مهندسی صنایع - سیستم های کلان

source: Economic Development and Planning
ar: النموالإقتصادی والتخطیط
fa: توسعه اقتصادی و برنامه ریزی

source: Economic Systems Planning
ar: تخطیط النظم الاقتصادیة
fa: برنامه ریزی سیستم های اقتصادی

source: Electric Railways Engineering
ar: هندسة السکک الحدیدیة الکهربائیة
fa: مهندسی راه آهن برق

source: Railway Safety Engineering
ar: هندسة سلامة السکک الحدیدیة
fa: مهندسی ایمنی راه آهن

source: Railway Control and Signaling
ar: التحکم فی إشارات السکک الحدیدیة
fa: کنترل و سیگنالینگ راه آهن

source: Urbanism
ar: حضری
fa: شهرسازی

source: Quality & Productivity
ar: الجودة والإنتاجیة
fa: کیفیت و بهره وری

source: Applied Mathematics - Statistics
ar: الریاضیات التطبیقیة - إحصائیات
fa: ریاضی کاربردی - آمار

source: Dynamics Control and Vibration
ar: التحکم الدینامیکی فی الاهتزاز
fa: کنترل دینامیک و لرزش

source: Solid Mechanics
ar: المیکانیکا الصلبة
fa: مکانیک جامدات

source: Materials Engineering
ar: هندسة المواد
fa: مهندسی مواد

source: Management of Iranian Public Organization
ar: إدارة المنظمة العامة لإیران
fa: مدیریت سازمان عمومی ایران

source: Science of Technology Policy
ar: سیاسة العلوم والتکنولوجیا
fa: سیاست علم فناوری

source: User
ar: مستخدم
fa: کاربر

source: Role
ar: واجب
fa: وظیفه

source: Schools
ar: کلیات
fa: دانشکده ها

source: Fields
ar: الدروس الاکادیمیة
fa: درس های تحصیلی

source: tracking_id
ar: شفرة التتبع
fa: کد پیگیری

source: degree
ar: درجة
fa: مدرک

source: faculty
ar: کلیة
fa: دانشکده

source: field_of_study
ar: مجال الدراسة
fa: رشته تحصییلی

source: status
ar: الموقف
fa: وضعیت

source: jalali_created_at
ar: وقت الإنشاء
fa: تاریخ ایجاد(شمسی)

source: created_at
ar: وقت الإنشاء
fa: تاریخ ایجاد(میلادی)

source: user_id
ar: بطاقة تعریف
fa: آیدی

source: user_agent
ar: عامل
fa: ایجنت

source: user_full_name
ar: اسمی ولقبی
fa: نام و نام خانوادگی

source: user_gender
ar: یاهوی _ یاهی
fa: جنسیت

source: user_country
ar: دولة
fa: کشور

source: user_age
ar: عمر
fa: سن

source: user_applications_count
ar: عددملفات المستخدم
fa: تعداد پرونده های کاربر

source: last_comment
ar: التعليق الأخير
fa: اخرین نظر

source: last_commenter
ar: المعلق الأخير
fa: اخیر نظر ده

source: Superuser
ar: المدیر الرئیسی
fa: مدیر اصلی

source: Application
ar: ملف
fa: پرونده

source: App Application
ar: تطبیق الملف
fa: اپلیکیشن پرونده

source: App Applications
ar: تطبیق الملفات
fa: اپلیکیشن پرونده ها

source: Applications
ar: وثائق
fa: پرونده ها

source: Not Completed
ar: غیرمکتمل
fa: تکمیل نشده

source: Current
ar: تحت الدراسة
fa: در حال بررسی

source: Accepted
ar: تایید
fa: تایید

source: Rejected
ar: الرفض
fa: رد

source: Need To Edit
ar: الحاجة للتغییر
fa: نیاز به تغییر

source: Bachelor
ar: باکالوریوس
fa: کارشناسی

source: Master
ar: ماجستیر
fa: کارشناسی ارشد

source: P.H.D
fa: دکتری

source: Agent Email
ar: البرید الإلکترونی للوکیل
fa: ایمیل ایجنت

source: Tracking ID
ar: شفرة التتبع
fa: کد پیگیری

source: Full Name
ar: اسمی ولقبی
fa: نام و نام خانوادگی

source: Comments
ar: تعلیقات
fa: نظرات

source: Applied Program
ar: برنامج المستخدم
fa: برنامه کاربری

source: Financial Self Support
ar: الدعم الذاتی المالی
fa: خود حمایت مالی

source: Status
ar: حالة
fa: وضعیت

source: Degree
ar: درجة
fa: مدرک

source: Faculty
ar: کلیة
fa: دانشکده

source: Field Of Study
ar: مجال الدراسة
fa: رشته تحصیلی

source: step
ar: سطح
fa: مرحله

source: Application File
ar: فایل برنامه
fa: فایل اپلیکیشن

source: Application Letter
ar: نامه درخواست
fa: نامه اپلیکیشن

source: Document
ar: درجة
fa: مدرک

source: Documents
ar: درجات
fa: مدارک

source: Curriculum Vitae
ar: السیرة الذاتیة
fa: رزومه

source: Personal photo
ar: صورة الشخص
fa: عکس شخصی

source: Valid
ar: موثق
fa: معتبر

source: High School Certificate
ar: درجة المدرسة الثانویة
fa: مدرک دبیرستان

source: Trans Script High School Certificate
ar: درجة التخرج من المرحلة الثانویة
fa: مدرک ترنس اسکریپت دبیرستان

source: Bachelor Degree
ar: درجة الباکالوریوس
fa: مدرک کارشناسی

source: Trans Script Bachelor Degree
ar: نسخة من درجة البکالوریوس
fa: مدرک ترانس اسکریپت کارشناسی

source: Master Degree
ar: درجة ماجستیر
fa: مدرک کارشناسی ارشد

source: Trans Script Master Degree
ar: نسخة درجة ماجستیر
fa: مدرک ترانس اسکریپت کارشناسی ارشد

source: Supporting Letter
ar: خطاب الدعم المالی
fa: نامه حمایت مالی

source: Origin User
ar: المستخدم المحیل
fa: کاربر ارجاع دهنده

source: Destination User
ar: المستخدم مشارإلیه
fa: کاربر ارجاع شده

source: Is Enabled
ar: الحالة النشطة
fa: وضعیت فعال بودن

source: Confirmation
ar: تایید
fa: تایید

source: Rejection
ar: الرفض
fa: رد

source: Investigation
ar: بحاجة الی مزید من المراجعة
fa: نیاز به بررسی بیشتر

source: Referral
ar: مرجع
fa: ارجاع

source: Message
ar: رسالة
fa: پیغام

source: Chat Room
ar: صفحة الدردشة
fa: صفحه چت

source: Ticket
ar: تذکرة
fa: تیکت

source: App Chat
ar: تطبیق الدردشة
fa: اپلیکیشن چت

source: LOW
ar: قلیل
fa: کم

source: Medium
ar: متوسط ( وسط )
fa: متوسط

source: High
ar: عالیة ( کثیر )
fa: زیاد

source: Waiting For An Answer
ar: بانتظارالرد
fa: منتظر پاسخ

source: Has Been Answered
ar: إجابة المعطاة
fa: پاسخ داده شده

source: Closed
ar: مغلق
fa: بسته

source: Title
ar: عنوان
fa: عنوان

source: Admin
ar: مدیر
fa: ادمین

source: Room Id
ar: کلمة مرور الدردشة ( کود الدردشة )
fa: کد چت

source: Priority
ar: أولویة
fa: اولویت

source: Image
ar: صورة ( طلقة )
fa: عکس

source: App Education
ar: تطبیق التعلم
fa: اپلیکیشن آموزش

source: App Educations
ar: تطبیق التدریبات
fa: اپلیکیشن آموزش ها

source: Bachelor Degrees
ar: درجات باکالوریوس
fa: مدارک کارشناسی

source: University
ar: جامعة
fa: دانشگاه

source: High School
ar: المدرسة الثانویة
fa: دبیرستان

source: High Schools
ar: المدارس الثانویة
fa: دبیرستان ها

source: MasterDegree
ar: درجة باکالوریوس
fa: مدرک کارشناسی

source: Master Degrees
ar: درجات ماجستیر
fa: مدارک کارشناسی ارشد

source: App Frequently Question
ar: تطبیق السوال شائع
fa: اپلیکیشن سوال متداول

source: App Frequently Questions
ar: تطبیق السوالات شائع
fa: اپلیکیشن سوالات متداول

source: Frequently Question
ar: سوال شائع
fa: سوال متداول

source: Frequently Questions
ar: سوالات شائع
fa: سوالات متداول

source: Question
ar: سوال
fa: سوال

source: Answer
ar: إجابة
fa: پاسخ

source: Notification
ar: إشعارات
fa: اطلاعیه

source: App Notification
ar: تطبیق الإخطار
fa: اپلیکیشن اطلاعیه

source: App Notifications
ar: تطبیق الإخطارات
fa: اپلیکیشن اطلاعیه ها

source: Information
ar: إعلام
fa: اطلاع دهی

source: Success
ar: ناجح
fa: موفق

source: Warning
ar: تحذیر
fa: اخطار

source: Error
ar: خطاء
fa: خطا

source: View Status
ar: حالة رویة
fa: وضعیت دیده شدن

source: App Occupation
ar: تطبیق مهنة
fa: اپلیکیشن شغل

source: App Occupations
ar: تطبیق المهن
fa: اپلیکیشن شغل ها

source: Latest Occupation
ar: آخروظیفة
fa: اخرین شغل

source: Latest Occupations
ar: آخرالوظائف
fa: آخرین شغل ها

source: Other
ar: سائر
fa: دیگر

source: Academician
ar: جمعیة
fa: دانشگاهیان

source: Government Employee
ar: موظف عمومی
fa: کارمند دولتی

source: Industrial Employee
ar: موظف الصناعی
fa: کارمند صنعتی

source: Student
ar: طالب
fa: دانش آموز

source: Occupation
ar: مهنة
fa: شغل

source: Organization
ar: اسم المنظمة
fa: نام سازمان

source: From Date
ar: من تاریخ
fa: از تاریخ

source: To Date
ar: الی تاریخ
fa: تا تاریخ

source: Description
ar: تفسیرات
fa: توضیحات

source: Change password Successfully
ar: تم تغییر کلمة المرور بنجاح
fa: تغییر رمز عبور موفقیت آمیز بود

source: App User
ar: تطبیق المستخدم
fa: اپلیکیشن کاربر

source: App Users
ar: تطبیق المستخدمین
fa: اپلیکیشن کاربران

source: Address
ar: عنوان
fa: آدرس

source: Addresses
ar: عناوین
fa: آدرس ها

source: Country Code
ar: الرقم الدولة
fa: کد کشور

source: Postal Code
ar: رمز بریدی
fa: کد پستی

source: City Code
ar: رمز المدینة
fa: کد شهر

source: Profile
ar: الملف الشخصی
fa: پروفایل

source: Profiles
ar: ملاف الشخصی
fa: پروفایل ها

source: Male
ar: السید
fa: آقا

source: FeMale
ar: سیدة
fa: خانم

source: Weak
ar: ضعیف
fa: ضعیف

source: Good
ar: جید
fa: خوب

source: Excellent
ar: ممتاز
fa: عالی

source: Phone Number
ar: رقم التلیفون
fa: شماره موبایل

source: First Name
ar: اسمی
fa: نام

source: Last Name
ar: لقبی
fa: نام خانوادگی

source: Birth Date
ar: تاریخ میلاد
fa: تاریخ تولد

source: Age
ar: عمر
fa: سن

source: Gender
ar: یاهو یاهی
fa: جنسیت

source: Nationality
ar: جنسیة
fa: ملیت

source: Mother Language
ar: اللغة الأم
fa: زبان مادری

source: Other Languages
ar: لغات اخری
fa: زبان های دیگر

source: English Status
ar: حالة إتقان اللغة الإنجلزیة
fa: وضعیت بلد بودن زبان انگلیسی

source: Persian Status
ar: حالة إتقان اللغة الفارسیة
fa: وضعیت بلد بودن زبان فارسی

source: Passport Number
ar: رقم التلیفون
fa: شماره پاسپورت

source: Users
ar: مستخدمین
fa: کاربران

source: Sub Code
ar: قانون شوون الموظفین
fa: کد پرسنلی

source: Picture URL
ar: رابط الصورة الشخصی
fa: لینک عکس پروفایل

source: Email
ar: رسائل البرید الإلکترونی
fa: ایمیل

source: Is Active
ar: الحالة النشطة
fa: وضعیت فعال بودن

source: Is Agent
ar: حالة الوکیل
fa: وضعیت ایجنت بودن

source: Is Locked
ar: حساب مغلق
fa: قفل بودن حساب

source: Admin Role
ar: مستوی المدیر
fa: سطح مدیر

source: Can Issuance Letter
ar: يمكن إصدار خطاب
fa: توانایی امضا نامه

source: parameter {param_name} is required
ar: بارامتر {param_name} إلزامیة
fa: پارامتر {param_name} اجباری است

source: {object} Not Found
ar: {object} غیر موجود
fa: {object} پیدا نشد

source: Invalid Access Token Or Expired
ar: مفتاح الوصول خاطی یا منتهی الصلاحیة
fa: کلید دسترسی اشتباه است یا منقضی شده است

source: URL Not Found.
ar: لم یتم العثورعلی الطلب.
fa: درخواست پیدا نشد

source: Server Error.
ar: الخطا من جانب مقدم السرفی.
fa: خطای سمت سرویس دهنده

source: User Must Have Email.
ar: المستخدم یحتاج الی برید الکترونی.
fa: کاربر نیاز به یک ایمیل دارد

source: User Must Have Password.
ar: المستخدم یحتاج الی کلمة مرور.
fa: کاربر نیاز به یک رمزعبور دارد

source: User Account With Email Exists.
ar: حساب المستخدم موجود مع هذا البرید الکترونی.
fa: حساب کاربری با این ایمیل موجود میباشد

source: User Account Is Active.
ar: تم التحقق من حساب المستخدم.
fa: حساب کاربری تایید شده است

source: Invalid Email or Password.
ar: یوجد خطأ فی کلمة المرور والبرید الکترونی.
fa: ایمیل یا رمز عبور اشتباه است

source: User Account Not Active.
ar: حساب المستخدم غیر نشط.
fa: حساب کاربری فعال نمیباشد

source: Your Account Is Locked
ar: حساب تم التحقق منه
fa: حساب کاربری مسدود میباشد

source: User Not Found
ar: لم یتم العثور علی المستخدم
fa: کاربر پیدا نشد

source: You Do Not Have Access To Change The Password, Please Try Again First Step.
ar: أنت لا تسطیع ان تغیر کلمة مرورک یرجی المحاولة من.
fa: شما نمیتوانید رمز عبور خود را تغییر دهید، لطفا از مرحله اول تلاش کنید

source: Password And Repeat Password Did Not Match.
ar: کلمة العبورالجدیدة وتکرارها لیس نفس الشیء.
fa: رمز عبور جدید و تکرار رمز عبور با یکدیگر برابر نیستند

source: Old Password Is Incorrect
ar: کلمة المرور السابقة غیرصحیحة
fa: رمزعبور قبلی اشتباه است

source: OTP Code Expired, Please Try To Resend New OTP Code.
ar: انتهت صلاحیة رمز الاستخدام لمرة واحدة یرجی تقدیم الطلب لارسال الرمز.
fa: کد یکبار مصرف منقضی شده است، لطفا برای درخواست ارسال کد جدید اقدام کنید

source: Invalid OTP Code, Please Try Again.
ar: الرمز القابل للتصرف خاطی حاول مرة اخری.
fa: کد یکبار مصرف اشتباه است، لطفا مجددا سعی کنید

source: OTP Code Has Already Been Sent.
ar: تم الان أرسال رمز الاستخدام لمرة واحدة.
fa: کد یکبار مصرف هم اکنون ارسال شده است

source: "tracking_id" Not Found Or Is Invalid
ar: "tracking_id" غیرمعثور علیه یا الخطاء
fa: "tracking_id" پیدا نشد یا اشتباه است

source: cant create this application with field of study, you have already application
ar: لا یمکن إنشاء طلب باستخدام الحقل المختار لأن هذا الطلب قدتم تسجیلبة بالفعل
fa: نمیتوان درخواست را با رشته انتخابی ایجاد کرد زیرا از قبل همچین درخواستی ثبت شده است

source: Only "{formats}" formats are allowed.
ar: التنسیقات "{formats}" فقط هی المقبولة.
fa: فقط فرمت های "{formats}" قابل قبول است

source: The File Size Is To Many Large
ar: حجم الملف المرسل کبیر
fa: حجم فایل ارسالی زیاد است

source: User Is Not Admin
ar: أنت لست المدیر
fa: شما مدیر نیستید

source: Message Success Viewed
ar: تم عرض الرسالة بنجاح
fa: پیغام با موفقیت دیده شد

source: You Do Not Have Permission For Referral This Application
ar: لیس لدیک حق الوصول لإحالة هذا الملف لایمکنک
fa: شما دسترسی برای ارجاع دادن این پرونده را ندارید

source: Cant Referral Application To User
ar: لایمکن إحالة الملف إلی المستخدم المقصود
fa: نمیتوان پرونده را به کاربر مورد نظر ارجاع داد
